-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema olskercupcakes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema olskercupcakes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `olskercupcakes` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema olskercupcakes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema olskercupcakes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `olskercupcakes` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `olskercupcakes` ;

-- -----------------------------------------------------
-- Table `olskercupcakes`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `olskercupcakes`.`user` (
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `role` VARCHAR(45) NOT NULL,
  `user_id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `olskercupcakes`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `olskercupcakes`.`order` (
  `order_id` INT NOT NULL AUTO_INCREMENT,
  `date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` INT NULL,
  PRIMARY KEY (`order_id`),
  INDEX `fk_order_user_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_order_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `olskercupcakes`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `olskercupcakes`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `olskercupcakes`.`product` (
  `product_id` INT NOT NULL AUTO_INCREMENT,
  `product_name` VARCHAR(45) NOT NULL,
  `topping` VARCHAR(45) NOT NULL,
  `bottom` VARCHAR(45) NULL,
  `quantity` INT NULL,
  `order_id` INT NULL,
  PRIMARY KEY (`product_id`),
  INDEX `fk_product_order1_idx` (`order_id` ASC) VISIBLE,
  CONSTRAINT `fk_product_order1`
    FOREIGN KEY (`order_id`)
    REFERENCES `olskercupcakes`.`order` (`order_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `olskercupcakes`.`topping`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `olskercupcakes`.`topping` (
  `topping_id` INT NOT NULL,
  `topping_name` VARCHAR(45) NULL,
  `price` INT NULL,
  `product_id` INT NULL,
  PRIMARY KEY (`topping_id`),
  INDEX `fk_topping_product1_idx` (`product_id` ASC) VISIBLE,
  CONSTRAINT `fk_topping_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `olskercupcakes`.`product` (`product_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `olskercupcakes`.`bottoms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `olskercupcakes`.`bottoms` (
  `bottoms_id` INT NOT NULL,
  `bottoms_name` VARCHAR(45) NULL,
  `price` INT NULL,
  `product_id` INT NULL,
  PRIMARY KEY (`bottoms_id`),
  INDEX `fk_bottoms_product1_idx` (`product_id` ASC) VISIBLE,
  CONSTRAINT `fk_bottoms_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `olskercupcakes`.`product` (`product_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `olskercupcakes` ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
